<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/general">

        <SwitchPreference
                android:defaultValue="@bool/def_switch"
                android:key="@string/key_switch_service"
                android:title="@string/switch_run"/>
        <EditTextPreference
                android:defaultValue="@string/def_server"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/server"
                android:key="key_server"
                android:dependency="@string/key_switch_service"/>
        <EditTextPreference
                android:defaultValue="@integer/def_port"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/port"
                android:key="@string/key_port"
                android:dependency="@string/key_switch_service"/>
        <EditTextPreference
                android:defaultValue="@integer/def_time_reg_data"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/time_reg_data"
                android:key="@string/key_reg_data"
                android:dependency="@string/key_switch_service"/>
        <EditTextPreference
                android:defaultValue="@integer/def_time_send_data"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/time_send_data"
                android:key="@string/key_send_data"
                android:dependency="@string/key_switch_service"/>
        <EditTextPreference
                android:defaultValue="@integer/def_min_distance_provider"
                android:selectAllOnFocus="true"
                android:title="@string/min_distance_provider"
                android:key="@string/key_min_distance_provider"
                android:dependency="@string/key_switch_service" android:summary="@string/min_distance_provider_summary"
                android:singleLine="true"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/gps_and_wifi"
                android:key="@string/key_use_gps_and_wifi"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:title="@string/sending_without_gps"
                android:key="@string/key_send_without_gps"
                android:summary="@string/send_without_gps_summary" android:dependency="@string/key_switch_service"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/data_list">

        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_latitude_longitude"
                android:key="@string/key_latitude"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_altitude"
                android:key="@string/key_altitude"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_angle"
                android:key="@string/key_angle"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_speed"
                android:key="@string/key_speed"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_satellites"
                android:key="@string/key_satellites"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_loc_area_code"
                android:key="@string/key_loc_area_code"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_gsm_signal_quality"
                android:key="@string/key_gsm_signal"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_operator_code"
                android:key="@string/key_operator_code"
                android:dependency="@string/key_switch_service"/>
        <CheckBoxPreference
                android:defaultValue="@bool/def_checkbox"
                android:title="@string/list_battery"
                android:key="@string/key_battery"
                android:dependency="@string/key_switch_service"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/additional">
        <EditTextPreference
                android:key="@string/key_authorization"
                android:title="@string/key_authorization_title"
        />
        <EditTextPreference
                android:key="@string/key_block_password_setting"
                android:title="@string/block_password_setting"
                android:summary="@string/block_password_setting_summary"
                android:inputType="textPassword" />
    </PreferenceCategory>

</PreferenceScreen>